nextDriveIoE/sync-jira-workflow/action.yml
name: 'Sync Jira Workflow'
description: 'modify jira workflow status'
inputs:
  jira_url:
    description: 'jira url'
    required: true
  jira_user:
      description: 'jira user'
      required: true
  jira_token:
    description: 'jira token'
    required: true
  jira_status_flow:
    description: 'jira status flow'
    required: true
outputs:
  success:
    description: 'modify success'
runs:
  using: 'node16'
  main: 'index.js'

nextDriveIoE/ioep-pr-title-check/.github/workflows/sync-jira-issue.yml
- name: "Modify Jira Issue Status"
  uses: nextDriveIoE/sync-jira-workflow@3.0.0
  with:
    jira_url: "https://nextdrive.atlassian.net"
    jira_user: ${{ secrets.JIRA_USER }}
    jira_token: ${{ secrets.JIRA_TOKEN }}
    jira_status_flow: '{"new_branch":"In Progress","pull_request":"In Code Review","pr_merged":"Inspecting"}'